<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna - Photo Cards</title>
    <style>
        .frame {
            width: 1824;
            height: 1632;
            border: 10px solid grey;
            background: #eee;
            margin: 0vh;
            padding: 15px 10px;
        }

        * {
            box-sizing: border-box;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card {
            flex: 0 0 200px;
            margin: 10px;
            background: white;
            border: 1x solid black;
            box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        }

        .card img {
            max-width: 100%;
        }

        .card text {
            padding: 0 20px 20px;
        }

        .card .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .card:nth-child(1) {
            width: 500px;
        }

    </style>
</head>
<body>
    <div class="frame">
    <main class="cards">
        <article class="card">
            <img src="../assets/photo2.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-plug networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="../assets/photo3.jpg" ait="Sample Photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage eamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="../assets/photo4.jpg" ait="Sample Photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely Synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </article>
        <article class="card">
            <img src="../assets/photo5.jpg" ait="Sample Photo">
            <div class="text">
                <h3>  Best in Class</h3>
                <p>Imagine jumping into that boat, and just letting t sail wherever the wind takes you...</p>
                <button>Just do it</button>
            </div>
        </article>
        <article class="card">
            <img src="../assets/photo6.jpg" ait="Sample Photo">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing pricedures for reliable supply chains.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="../assets/photo7.jpg" ait="Sample Photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop Here</button>
            </div>
        </article>
    </main>
    </div>    
</body>
</html>