<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Krishna - PhotoGallery</title>
        <style>
            .frame {
                width: fit-content;
                height: fit-content;
                object-fit: contain;
                border: 10px solid grey;
                background: pink;
                margin: 0vh;
                padding: 15px 10px;
            }

            .images {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .images img {
                margin: 10px;
                border: 5px solid black;
                box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
                max-width: 25vw;
            }

        </style>
    </head>
    <body>
        <div class="frame">    
        <main class="images">
            <img src="../assets/audii.jpg" alt="Sample photo">
            <img src="../assets/audiisports.jpg" alt="Sample photo">
            <img src="../assets/ferrai1.jpg" alt="Sample photo">
            <img src="../assets/ktm200.jpg" alt="Sample photo">
            <img src="../assets/lamborghini.jpg" alt="Sample photo">
            <img src="../assets/lamborghini2.jpg" alt="Sample photo">
            <img src="../assets/msDhoni.jpg" alt="Sample photo">
            <img src="../assets/ninja.jpg" alt="Sample photo">
            <img src="../assets/photo1.jpg" alt="Sample photo">
            <img src="../assets/virat.jpg" alt="Sample photo">
            <img src="../assets/krish.jpg" alt="Sample photo">
        </main>
        </div>
    </body>    
</html> 