<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Practice FlexBox 3</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }

            .Outer-col-1 {
                background: lightseagreen;
                flex: 1;
            }

            .Outer-col-2 {
                display: flex;
                flex-direction: column;
                flex: 5;
            }

            .inner-row {
                display: flex;
                flex-direction: row;
            }

            .inner-col {
                flex: 5;
            }

            .inner-row article {
                min-height: 60vh;
                flex-flow: column wrap;
            }

            .inner-row aside {
                background: lightcoral;
                flex: 1;
            }

            header,footer {
                background: yellowgreen;
                height: 20vh;
            }

            header,footer,article,nav,aside {
                padding: 1em;
            }

        </style>
    </head>
    <body>
        <nav class="Outer-col-1">Nav</nav>
        <div class="Outer-col-2">
            <header>Header</header>
            <div class="inner-row">
                <div class="inner-col">
                    <article>Article</article>
                    <footer>Footer</footer>
                </div>
                <aside>Aside</aside>
            </div>
        </div>
    </body>
</html>